ConnectionStrings__Development="Host=psql;Port=5432;Database=FunnyCocktail;Username=postgres;Password=postgres;Pooling=true;"
ConnectionStrings__Production="Host=psql;Port=5432;Database=FunnyCocktail;Username=funnycocktail-psql;Password=afsnLHJGIuqoeuijaNJSGu13;Pooling=true"
JWT__ValidAudience__Development="https://localhost/"
JWT__ValidAudience__Production="https://api.funnycocktail.com/"
JWT__ValidIssuer__Development="https://localhost/"
JWT__ValidIssuer__Production="https://api.funnycocktail.com/"
JWT__Secret__Development="jasfcuhvajguyqtgqeajdkug2ty3ygg3eiU!Yofkosajghasgaskgandbubsikglkasgakoasfjhgusavvigqjvgbahdugqi318thguv"
JWT__Secret__Production="jasfcuhvajguyqtgqeajdkug2ty3ygg3eiU!Yofkosajghasgaskgandbubsikglkasgakoasfjhgusavvigqjvgbahdugqi318thguv"
JWT__AccessTokenValidityInMinutes__Development="5"
JWT__AccessTokenValidityInMinutes__Production="5"
JWT__RefreshTokenValidityInDays__Development="5"
JWT__RefreshTokenValidityInDays__Production="5"
EmailConfig__Callback__Development="http://localhost:3000"
EmailConfig__Callback__Production="https://prismashop.io/"
EmailConfig__Email__Development="hoklads@mail.ru"
EmailConfig__Email__Production="prismashop@mail.ru"
EmailConfig__Password__Development="HHd70th6dqCbqeXPneg3"
EmailConfig__Password__Production="HHd70th6dqCbqeXPneg3"
EmailConfig__Port__Development="465"
EmailConfig__Port__Production="465"
EmailConfig__Host__Development="smtp.mail.ru"
EmailConfig__Host__Production="smtp.mail.ru"